/* responsive */

@media (max-width: 1020px) {
    header {
        padding: 25px 3%;
    }

    section {
        padding: 50px 3%;
    }

    :root {
        --big-font: 3rem;
        --h2-font: 1rem;
        --p-font: 0.9rem;
    }

    .home {
        height: 70vh;
        margin-top: 70px;
    }
}

@media (max-width: 830px) {
    header {
        padding: 18px 3%;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #0b0b13;
        box-shadow: 0px 15px 30px 0px rgb(0, 0, 0 / 70%);
        text-align: left;
        transition: 0.2s;
    }

    .navbar a {
        display: block;
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }

    .navbar.active {
        top: 100%;
    }
}

@media (max-width: 795px) {
    .home {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
    }

    .home-text p {
        max-width: 100%;
    }

    .home-img {
        max-width: 100%;
        width: 300px;
        height: auto;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 60px;
    }

    .about-text h2 {
        max-width: 100%;
    }

    .about-text p {
        max-width: 100%;
    }

    .about-img {
        order: 2;
    }

    .about-img img {
        width: 100px;
        height: auto;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }

    .con-text p {
        font-size: 1rem;
    }
}

@media (max-width: 430px) {
    .home-img {
        max-width: 100%;
        width: 250px;
        height: auto;
    }
}