* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root {
    --bg-color: #10101a;
    --main-color: #2fbf71;
    --2nd-main-color: #ffffffcc;
    --text-color: #fff;
    --big-font: 5rem;
    --h2-font: 1.9rem;
    --p-font: 1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 24px 14%;
    transition: .3s;
}

.logo {
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
}

span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    border-radius: 3px;
}

.navbar a:hover {
    background: var(--main-color);
    transition: 0.7s;
}

#menu-icon {
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/* home css */

section {
    padding: 120px 14%;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    align-items: center;
}

.home-img img {
    max-width: 100%;
    width: 600px;
    height: auto;
}

.home-text h5 {
    color: var(--text-color);
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 20px;
}

.home-text h1 {
    font-size: var(--big-font);
    color: var(--text-color);
    font-weight: 700px;
    line-height: 1;
    margin: 0 0 20px;
    color: #fcff32;
}

.home-text h6 {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}

.home-text p {
    max-width: 470px;
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 3rem;
    margin-bottom: 1.5rem;
    color: var(--2nd-main-color);
}

.btn {
    background: var(--main-color);
    color: var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border-radius: 3px;
    border: solid 2px transparent
}

.btn:hover {
    border: solid 2px #fff;
    color: #fff;
    background: #000;
    transition: all ease 0.38s;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;
}

.about .about-img img {
    max-width: 100%;
    width: 600px;
    height: auto;
}

.about-text h3 {
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 30px;
}

.about-text h2 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: var(--h2-font);
    line-height: 1.2;
    max-width: 470px;
    margin-bottom: 2rem;
}

.about-text p {
    max-width: 570px;
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
    color: var(--2nd-main-color);
}

.td-name {
    font-weight: 600;
}

.about-text .count {
    margin-bottom: 2rem;
}

.about-text .count a {
    color: var(--2nd-main-color);
    margin-right: 20px;
    word-spacing: 5px;
}

.main-btn {
    margin-right: 20px;
}

.center {
    text-align: center;
}

.center h3 {
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    margin-bottom: 1.3rem;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}

.row {
    background: #0b0b13;
    padding: 60px 35px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
}

.row i {
    color: var(--main-color);
    font-size: 3rem;
    margin-bottom: 20px;
}

.row h3 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-color);
    letter-spacing: 2px;
}

.row p {
    font-size: 18px;
    color: var(--2nd-main-color);
    line-height: 30px;

}

.row:hover {
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
}

.admin-btn {
    background: var(--main-color);
    color: var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border-radius: 3px;
    border: solid 2px transparent;
}

.admin-btn:hover {
    border: solid 2px #fff;
    color: #fff;
    background: #000;
    transition: all ease 0.38s;
}

.resume-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}

.box {
    background: #0b0b13;
    padding: 40px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
}

.box h4 {
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 13px;
}

.box p {
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.2rem;
    line-height: 1.8rem;
    color: var(--2nd-main-color);
}

.box:hover {
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
}

.con-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.con-text p {
    text-align: left;
    font-size: 1.3rem;
    letter-spacing: 3px;
    font-family: 'Finlandica', sans-serif;
    line-height: 3rem;
}

.con-text a {
    color: rgb(165, 247, 242);
}

.con-text a:hover {
    cursor: pointer;
    color: rgb(107, 181, 250);
    transition: 1s all ease;
}

.copyright {
    text-align: center;
    padding: 30px;
    color: var(--2nd-main-color);
    background: #0b0b13;
    margin-top: 3rem;
    line-height: 1.8rem;
}

